# flutter-segment

android/: build.gradle
android/src/main/java/com/example/flutter_segment/: FlutterSegmentPlugin.java
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: FlutterSegmentPlugin.m
